API_BASE_URL=http://localhost:3000/v1
REFRESH_TOKEN_URL=/auth
SERVER_STATIC_CONTENT_URL=https://svanq.s3.ap-south-1.amazonaws.com
SITE_NAME=Svanq
SITE_SLOGAN=Where your time is your money
CONTACT_EMAIL=svanq.corp@gmail.com
CONTACT_NUMBER=+919536832685
CONTACT_NUMBER_2=+917500274474
PAYMENT_MODE=TEST
GOOGLE_MAP_KEY=AIzaSyBwMd4oRgisDbb4gxsTsmBZwgk1WBITlGQ